<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowOredersActivity">

    <ImageView
        android:id="@+id/showImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/showType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OrderType"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/showDate"
        android:layout_width="match_parent"
        android:text="OrderDate"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/showState"
        />
    <TextView
        android:id="@+id/showState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OrderState"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/showDesc"
        />

    <TextView
        android:id="@+id/showDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OrderDesc"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"
        />


</android.support.constraint.ConstraintLayout>